# Minecraft-Downloader

./: CHANGELOG.md  README.md  build.gradle  build.properties  settings.gradle
minecraft-auth/: build.gradle
minecraft-auth-api/: build.gradle
minecraft-auth-api/src/main/java/net/hycrafthd/minecraft_downloader/auth/api/: MinecraftAuth.java
minecraft-auth/src/main/java/net/hycrafthd/minecraft_downloader/auth/: MinecraftAuth.java  MinecraftAuthImpl.java
minecraft-auth/src/main/java/net/hycrafthd/minecraft_downloader/auth/impl/: MinecraftAuthImpl.java
src/main/java/: module-info.java
src/main/java/net/hycrafthd/minecraft_downloader/: Constants.java  DownloadAssets.java  Main.java  MinecraftAuthenticator.java  MinecraftClasspathBuilder.java  MinecraftDownloader.java  MinecraftInformation.java  MinecraftJavaRuntimeSetup.java  MinecraftLauncher.java  MinecraftParser.java
src/main/java/net/hycrafthd/minecraft_downloader/launch/: ArgumentsParser.java  InlineLaunch.java  LauncherFeatures.java  LauncherVariables.java  ProcessLaunch.java  ProvidedArguments.java  ProvidedSettings.java
src/main/java/net/hycrafthd/minecraft_downloader/legacy/: IconAssetFix.java
src/main/java/net/hycrafthd/minecraft_downloader/mojang_api/: ArgumentsSerializer.java  AssetIndexJson.java  ClientJson.java  CurrentAssetIndexJson.java  CurrentClientJson.java  CurrentJavaVersionJson.java  Index.java  JavaVersionManifestJson.java  LibaryForOS.java  ValueSerializer.java  VersionManifestJson.java  VersionManifestV2Json.java
src/main/java/net/hycrafthd/minecraft_downloader/mojang_api/json_serializer/: ArgumentsSerializer.java  ClassifiersSerializer.java  CurrentAssetIndexSerializer.java  CurrentJavaVersionSerializer.java  IndexSerializer.java  NativesSerializer.java  ValueSerializer.java
src/main/java/net/hycrafthd/minecraft_downloader/mojang_api/version_manifest/: ArgumentsSerializer.java  Client.java  ClientJson.java  LibaryForOS.java  ValueSerializer.java  VersionManifestV2.java  VersionManifestV2Json.java
src/main/java/net/hycrafthd/minecraft_downloader/settings/: GeneratedSettings.java  LauncherFeatures.java  LauncherVariables.java  ProvidedSettings.java
src/main/java/net/hycrafthd/minecraft_downloader/util/: FileConstant.java  FileDownloadFailedException.java  FileUtil.java  LoggingUtil.java  OSUtil.java  SHA1VerificationFailedException.java  StringUtil.java  Util.java  VersionConstant.java
src/main/java/net/hycrafthd/minecraft_downloader/util/logging/: LoggingUtil.java  SecretHider.java
src/main/resources/: default_log4j_minecraft_config.xml  log4j2.xml
