plugins {
    id "java-library"
}

repositories {
    maven {
		url = "https://libraries.minecraft.net"
    }
    mavenCentral()
}

dependencies {
	compile project(":minecraft-auth-api")
	compileOnly "com.mojang:authlib:2.1.28"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}