plugins {
    id "java-library"
}

repositories {
    maven {
		url = "https://libraries.minecraft.net"
    }
    mavenCentral()
}

dependencies {
	implementation project(":minecraft-auth-api")
	implementation "com.mojang:authlib:2.1.28"
}

task updateAuthJar(type: Copy, dependsOn: build) {
	from(jar)
	into "$rootDir/src/main/resources/minecraft-auth-impl"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}